#### Server ####

## Server listening port, default: 3000
# SVR_PORT=3000

## Server use SSL, default: false
# SVR_SSL=false

## Server SSL cert file path, required when use SSL
# SVR_SSL_CERT=

## Server SSL key file path, required when use SSL
# SVR_SSL_KEY=



#### Stable diffusion ####

## Stable diffusion txt2img API URL, it must be ended with "/sdapi/v1/txt2img", required
SD_API=

## Model/Checkpoint name, required
SD_MODEL_NAME=

## Model/Checkpoint home URL, optional
# SD_MODEL_URL=

## Prepend prompt, optional
# SD_PREPEND_PROMPT=

## Prepend negative prompt, optional
# SD_PREPEND_NEGATIVE_PROMPT=

## Stable diffusion sampler name, required
SD_SAMPLER=

## Control net model name, required
SD_CTRL_MODEL_NAME=

## Control net model home url, optional
# SD_CTRL_MODEL_URL=

## Basic image size, default: 768
# SD_BASIC_SIZE=768

## If allow user to use Hires.fix, required, default: false
SD_ALLOW_HR=false

## Hires.fix upscaler name, required when allow Hires.fix
# SD_HR_UPSCALER=



#### System ####

## Provider name, default: Stable Diffusion Share
# SYS_PROVIDER_NAME=Stable Diffusion Share

## Provider contact, optional
# SYS_PROVIDER_CONTACT=

## Notification, optional
# SYS_NOTIFICATION=

## Max queue length, default: 20
# SYS_MAX_QUEUE_LEN=20
